{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDBConnection": "Data Source=DESKTOP-HV35CT1\\SQLEXPRESS; Integrated Security=True; Database=Employee;"
  },
  "AllowedHosts": "*"
}
